<?php
namespace Calculator;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-09-26 at 16:18:57.
 */
class CalculatorTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Calculator
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Calculator;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * Generated from @assert (0, 0) == 0.
     *
     * @covers Calculator\Calculator::add
     */
    public function testAdd()
    {
        $this->assertEquals(
            0,
            $this->object->add(0, 0)
        );
    }

    /**
     * Generated from @assert (0, 1) == 1.
     *
     * @covers Calculator\Calculator::add
     */
    public function testAdd2()
    {
        $this->assertEquals(
            1,
            $this->object->add(0, 1)
        );
    }

    /**
     * Generated from @assert (1, 0) == 1.
     *
     * @covers Calculator\Calculator::add
     */
    public function testAdd3()
    {
        $this->assertEquals(
            1,
            $this->object->add(1, 0)
        );
    }

    /**
     * Generated from @assert (1, 1) == 2.
     *
     * @covers Calculator\Calculator::add
     */
    public function testAdd4()
    {
        $this->assertEquals(
            2,
            $this->object->add(1, 1)
        );
    }

    /**
     * Generated from @assert (1, 2) == 3.
     *
     * @covers Calculator\Calculator::add
     */
    public function testAdd5()
    {
        $this->assertEquals(
            3,
            $this->object->add(1, 2)
        );
    }

    /**
     * Generated from @assert (1, 0) == 1.
     *
     * @covers Calculator\Calculator::substrac
     */
    public function testSubstrac()
    {
        $this->assertEquals(
            1,
            $this->object->substrac(1, 0)
        );
    }

    /**
     * Generated from @assert (1, 1) == 0.
     *
     * @covers Calculator\Calculator::substrac
     */
    public function testSubstrac2()
    {
        $this->assertEquals(
            0,
            $this->object->substrac(1, 1)
        );
    }

    /**
     * Generated from @assert (0, -2) == 2.
     *
     * @covers Calculator\Calculator::substrac
     */
    public function testSubstrac3()
    {
        $this->assertEquals(
            2,
            $this->object->substrac(0, -2)
        );
    }

    /**
     * Generated from @assert (2, 1) == 2.
     *
     * @covers Calculator\Calculator::substrac
     */
    public function testSubstrac4()
    {
        $this->assertEquals(
            2,
            $this->object->substrac(2, 1)
        );
    }

    /**
     * Generated from @assert (1, 1) == 1.
     *
     * @covers Calculator\Calculator::division
     */
    public function testDivision()
    {
        $this->assertEquals(
            1,
            $this->object->division(1, 1)
        );
    }

    /**
     * Generated from @assert (2, 3) == 3.
     *
     * @covers Calculator\Calculator::division
     */
    public function testDivision2()
    {
        $this->assertEquals(
            3,
            $this->object->division(2, 3)
        );
    }
}
